buildscript {
    ext.kotlin_version = '1.2.70'
    ext.junit_version = "5.3.1"
    ext.assertj_version = "3.11.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    testCompile "org.assertj:assertj-core:$assertj_version"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test {
    useJUnitPlatform {
        excludeTags 'performance'
    }
}
