buildscript {
    ext.kotlin_version = '1.2.70'
    ext.junit_version = "5.3.1"
    ext.assertj_version = "3.11.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

//apply plugin: 'application'

//mainClassName = 'demo.HelloWorldKt'
//
//defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    testCompile "org.assertj:assertj-core:$assertj_version"
}

test {
    useJUnitPlatform()
}


//compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
//compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}
